spring.application.name=cruddemo

spring.datasource.url = jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# Turn off the silly banner upon running apps
spring.main.banner-mode = off

# Reduce logging level to reduce clutter in the log
logging.level.root = warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind = trace


